// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

th, td {
  width: 24%;
  height: 30px;
  text-align: left;
}

.service {
  margin: 6px 2px 0 0;
  display: inline-block;
}