// Place all the styles related to the shareable controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.italic {
  font-style: italic;
  font-size: 8pt;	
}

.gigantic {
  margin: 15px 0 31px 0;
  font-size: 35px;
  display: block;
}

.service {
  margin: 6px 4px 0 0;
}

.alert a {
  color: inherit;
}

.card       { margin-left: 25px;
  .well     { margin: 5px }
  h6        { margin-bottom: 10px }
  .lead     { margin-bottom: 10px; }
  .progress { margin-top: 6px }
}

.btn-gigantic {
  font-size: 20px;
  font-weight: normal;
  padding: 14px 24px 18px;
  margin-right: 10px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}